spring.application.name=backend

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cvdb
spring.datasource.username=postgres
spring.datasource.password=iremdehri

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG


server.port=8080